 X(8)=X(8)-JVS(17)*X(7)
 X(9)=X(9)-JVS(20)*X(6)
 X(10)=X(10)-JVS(24)*X(9)
 X(11)=X(11)-JVS(27)*X(6)-JVS(28)*X(7)-JVS(29)*X(8)-JVS(30)*X(9)-JVS(31)*X(10)
 X(11)=X(11)/JVS(32)
 X(10)=(X(10)-JVS(26)*X(11))/JVS(25)
 X(9)=(X(9)-JVS(22)*X(10)-JVS(23)*X(11))/JVS(21)
 X(8)=(X(8)-JVS(19)*X(11))/JVS(18)
 X(7)=(X(7)-JVS(16)*X(11))/JVS(15)
 X(6)=(X(6)-JVS(14)*X(11))/JVS(13)
 X(5)=(X(5)-JVS(12)*X(10))/JVS(11)
 X(4)=(X(4)-JVS(9)*X(8)-JVS(10)*X(11))/JVS(8)
 X(3)=(X(3)-JVS(7)*X(10))/JVS(6)
 X(2)=(X(2)-JVS(5)*X(10))/JVS(4)
 X(1)=(X(1)-JVS(2)*X(6)-JVS(3)*X(11))/JVS(1)
